# UseExternalLibraries

./: UseExternalLibraries.sln
UseExternalLibraries.Console/: GlobalUsings.cs  Program.cs  UseExternalLibraries.Console.csproj
UseExternalLibraries.GeneratorLibrary/: DebugCode.txt  Extensions.cs  MySourceGenerator.cs  SyntaxReceiver.cs  UseExternalLibraries.GeneratorLibrary.csproj
UseExternalLibraries.MainClassLibrary/: FirstClass.cs  UseExternalLibraries.MainClassLibrary.csproj
