<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseExternalLibraries.GeneratorLibrary\UseExternalLibraries.GeneratorLibrary.csproj"
					   OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"
					  />
  </ItemGroup>

</Project>
